('D:\\cpu-affinity-tool\\build\\cpu_affinity_tool\\PYZ-00.pyz',
 [('_compat_pickle', 'D:\\pythonDir\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\pythonDir\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\pythonDir\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\pythonDir\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\pythonDir\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\pythonDir\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\pythonDir\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\pythonDir\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\pythonDir\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\pythonDir\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\pythonDir\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\pythonDir\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\pythonDir\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'D:\\pythonDir\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\pythonDir\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\pythonDir\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\pythonDir\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('datetime', 'D:\\pythonDir\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\pythonDir\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\pythonDir\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\pythonDir\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\pythonDir\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\pythonDir\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\pythonDir\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\pythonDir\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\pythonDir\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\pythonDir\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\pythonDir\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\pythonDir\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\pythonDir\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\pythonDir\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\pythonDir\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\pythonDir\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\pythonDir\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\pythonDir\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\pythonDir\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\pythonDir\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\pythonDir\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\pythonDir\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\pythonDir\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'D:\\pythonDir\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\pythonDir\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\pythonDir\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\pythonDir\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\pythonDir\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\pythonDir\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\pythonDir\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\pythonDir\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\pythonDir\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\pythonDir\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\pythonDir\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\pythonDir\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\pythonDir\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\pythonDir\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\pythonDir\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'D:\\pythonDir\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\pythonDir\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\pythonDir\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\pythonDir\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\pythonDir\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\pythonDir\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\pythonDir\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   'D:\\pythonDir\\lib\\site-packages\\psutil\\_ntuples.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\pythonDir\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\pythonDir\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\pythonDir\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\pythonDir\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\pythonDir\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\pythonDir\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\pythonDir\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\pythonDir\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\pythonDir\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\pythonDir\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\pythonDir\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\pythonDir\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\pythonDir\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\pythonDir\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\pythonDir\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\pythonDir\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\pythonDir\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\pythonDir\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\pythonDir\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\pythonDir\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\pythonDir\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\pythonDir\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\pythonDir\\lib\\zipfile.py', 'PYMODULE')])
